body {
  background-color: white;
}
table {
  border-collapse: collapse;
  border: 1px solid black;
  border-color: black;
}
td, th {
  border: 1px solid black;
  text-align: center;
  width: 30px;
  height: 30px;
  border-color: black;
}
td:first-child {
  border-left:solid;
  border-color: black;
}
td:nth-child(3n) {
  border-right:solid;
  border-color: black;
}
tr:first-child {
  border-top:solid;
  border-color: black;
}
tr:nth-child(2n) td {
  border-bottom:solid;
  border-color: black;
}
