<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>MINESWEEPER</title>
    <link rel="stylesheet" href="minesweeper.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="minesweeper.js"></script>
</head>
<body>
    <h1>MINESWEEPER</h1>
    <div>
        Broj redaka:
        <input type="number" id="nRows" name="nRows" value="9">
        Broj stupaca:
        <input type="number" id="nCols" name="nCols" value="9">
        Broj bombi:
        <input type="number" id="nMines" name="nMines" value="10">
        <br>
        <br>
        <button id="gameStart">Započni novu igru!</button>
        <br>
        <p id="error"></p>
    </div>
    <br>
    <canvas id="canvas"></canvas>
    <br>
    <p id="gameStatus1"></p>
    <p id="gameStatus2"></p>
</body>
</html>
